<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  

  <!-- Title -->
  <title>Birthday</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,700,800" rel="stylesheet">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

  <!-- Template Styles -->
  <link rel="stylesheet" href="css/style.css" type="text/css"/>
  <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/Simple-Line-Icons-Webfont/simple-line-icons.css"/>
  <link rel="stylesheet" href="css/et-line-font/et-line-font.css">

  <!-- Responsive Devices Styles -->
  <link rel="stylesheet" media="screen" href="css/responsive-leyouts.css" type="text/css"/>

  <!-- Mega Menu -->
  <link rel="stylesheet" href="js/megamenu/stylesheets/screen.css">

  <!-- forms -->
  <link rel="stylesheet" href="js/form/css/sky-forms.css" type="text/css" media="all">
</head>
<body>
<div class="site-wrapper" style="position: relative;">
  <div class="temp-header">
    <div class="container">
      <div class="row">
        <div class="top-links">
          <div class="col-md-6 pull-left nodisplay">+3220876325343</div>
          <div class="col-md-6 pull-right text-right">
            <ul class="top-right-list">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
              <li class="last"><a href="#"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="clearfix"></div>
    <div class="header-section transparent style1 pin-style">
      <div class="container">
        <div class="mod-menu">
          <div class="row">
            <div class="col-sm-2">
              <a href="index.html" title="" class="logo">
                Christmas
              </a>
            </div>
            <div class="col-sm-10">
              <div class="main-nav">
                <ul class="nav navbar-nav top-nav">
                  <li class="search-parent">
                    <a href="javascript:void(0)" title="">
                      <i aria-hidden="true" class="fa fa-search"></i>
                    </a>
                    <div class="search-box">
                      <div class="content">
                        <div class="form-control">
                          <input type="text" placeholder="search"/>
                          <a href="#" class="search-btn">
                            <i aria-hidden="true" class="fa fa-search"></i>
                          </a>
                        </div>
                        <a href="#" class="close-btn">x</a></div>
                    </div>
                  </li>
                  <li class="visible-xs menu-icon">
                    <a href="javascript:void(0)" class="navbar-toggle collapsed" data-toggle="collapse"
                       data-target="#menu" aria-expanded="false">
                      <i aria-hidden="true" class="fa fa-bars"></i>
                    </a>
                  </li>
                </ul>
                <div id="menu" class="collapse">
                  <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html">Main</a></li>
                    <li><a href="contact.html">Contacts</a></li>
                    <li><a href="terms.html">Terms and conditions</a></li>
                    <li><a href="policy.html">Privacy policy</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--end menu-->
    </div>
    <!--end menu-->
  </div>
  <div class="clearfix"></div>
  <div class="page-header three"
       style="background: url(./assets/images/arnel-hasanovic-8iepw1xzoaq-unsplash.jpg) no-repeat scroll center top;background-size: cover;"></div>
  <!-- end page header -->
  <div class="clearfix"></div>
  <div class="section-lg counters">
    <div class="container">
      <div class="row">
        <div class="col-md-9">
          <div class="blog"><img src="./assets/images/kari-shea-cqknkmnnlni-unsplash.jpg" alt="" class="img-responsive">
            <h3 class="m-bottom2 m-top4 font-thin font30">A simple way to decorate Easter eggs</h3>
            <p><strong>A simple way to decorate Easter eggs</strong> Enriched milk is a pretty amazing product. If you love cheese and cream, then you will love this simple way to decorate Easter eggs. In a bowl of creamy white milk, mix together eggs, milk and powdered sugar. Add powdered sugar to eggs, pour mixed drink. Wait for the sugar to dissolve. Eggs do not melt. The egg whites are thrown on the egg for 30-40 minutes.A wooden spatula is inserted into the egg molds. Wait until the egg has completely dry. Upper and lower spatulas are also necessary. The workpiece is fixed with tape.After the egg dryizes, you can decorate it with white or white. The process is described in more detail here. article-image_with-border-radius article-render__block article-render__block_image"&gt;I'm going to use white Easter eggs to decorate my Easter eggs. This way they will not look out of the picture when they come to our family. By the way, this egg mold was made for me this year. By the way, this year they will be used for decorating Easter eggs for Easter weekend. white Easter eggs we made it look so nice. This year they will be used for decoration of the following ways:eggs, crepe paper, plastic wrap, plastic wrap for egg preparation, bread, cheese, cream and syrupy. white chocolate. For decoration, we used a variety of white and plastic wrap.There are many ways to decorate eggs. There are birthday parties, divorce papers, correspondence, wills, orders, instructions, etc. There are also educational events and crafts, among other things. It's always nice when there are family members who are actively involved in the process of learning and participating in the process. So this year I made a decor for the eggs on her own. My daughter likes. We made little scribbles on the paper, wrapped plastic wrap.This is the kind of event that needs to happen before Easter. We will need to find a place for this Easter. In any case, it turned out very nice and natural. On the windowsill, we found a plastic wrap of paper and put it on the egg. This transparent form was used for decoration of the nest eggs. We had a sintepon,which we had lying around. We put it on the egg and hid it in a plastic form. It turned out to be such an Easter-egg snout.I also bought a paper for scrapbooking. It is very nice to see how the forms are being made. There are sections with leaves and flowers, and there are also photos of pastries from various stores. It is nice to look at. It turned out to be such a small, but immensely pleasant toy. It is especially nice that the manufacturer made ordinary wooden toys. There is also a silicone doll that you plugs inside her.I didn't have any silicone toys,but I bought some special ones fabric. I wanted something bright and original. I wanted a silicone giraffe. I took the option of two colors. The black-and-white giraffe took a black one toy. I gave him to my daughter. The elephant was lying in wait for us. To simulate a female elephant, we made a filet. We had a plastic giraffe, made an application on the plastic giraffe and gave him to my daughter. I told my daughter about the experiment and the gift. I want to give her a gift that will allow her to be with her long-feared male peers. I suggest that you please your loved ones with a gift that is not found in stores, and do not expect anything. TEREMOK GARERTECHYou need to collect your own miracle.1. choose a gift from among the assortment that you have at home. We have books of good quality, plastic and hard plastic. We have puzzles that allow you to understand a thing, games that allow you to defeat certain puzzles, interesting events, and so on. For example, you can play as old men. two female characters enter a room at random. They ask for their names, and are met with a loud " STOP " as soon as they leave. The first person shooter mode is available. We had only the plastic giraffe. We had a special place in our hearts to him. He gave us a lot of gifts, including a gold box for relaxation in the box. Special sweets. I don't know why I didn't take them with my usual clothes on. There was a strange dream where you could take almost any thing you want in your hand. The main thing is that you can give something big, beautiful and unusual. The second item is more important. We had a t-shirt with a pattern "crocodile clip". This is</p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="widget m-bottom4">
            <form class="" method="post" role="form" action="thanks.html" id="widget-subscribe-form2" novalidate>
              <div class="input-group input-group-lg one divcenter newsletter" style="max-width:600px;">
                <input placeholder="search" class="form-control required email"
                       name="widget-subscribe-form-email" aria-required="true" type="email">
                <span class="input-group-btn">
                <button type="submit" class="btn btn-default uppercase">Send</button>
                </span></div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--end counters-->
  <div class="clearfix"></div>
  <!--end image-->

  <footer id="footer">
    <div class="container">
      <div class="copyright">
        <div class="col-md-12 text-center">
          <p>&copy; Copyright. All rights reserved.</p>
          <ul class="social-icons">
            <li><a href="#"><i class="icon-twitter"></i></a></li>
            <li><a href="#"><i class="icon-facebook"></i></a></li>
            <li><a href="#"><i class="icon-linkedin"></i></a></li>
            <li><a href="#"><i class="icon-dribbble"></i></a></li>
            <li><a href="#"><i class="icon-googleplus"></i></a></li>
            <li><a href="#"><i class="icon-rss"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!--end footer-->
  <div class="clearfix"></div>
</div>
<!-- end site wrapper-->

<a href="#" class="scrollup"></a>
<!-- end scroll to top of the page-->

<div class='cookie-banner'>
  <p>
    The site uses cookies. They allow us to recognize you and get information about your user experience.By continuing to browse the site, I agree to the use of cookies by the site owner in accordance with  <a target="_blank" href="https://en.wikipedia.org/wiki/HTTP_cookie">Cookie policy</a>
  </p>
  <button class='close-cookie'>&times;</button>
</div>

<!-- jQuery first, then Tether, then Bootstrap JS. -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>

<!-- Mega Menu -->
<script src="js/megamenu/js/main.js"></script>
<script src="js/megamenu/js/onepage.js"></script>

<!-- Scroll Up -->
<script src="js/scrolltotop/totop.js" type="text/javascript"></script>

<script>
  window.onload = function () {
    jQuery('.close-cookie').click(function () {
      jQuery('.cookie-banner').fadeOut();
    })
  }

  let elems = document.querySelectorAll('.server-name');
  elems.forEach((elem) => {
    elem.innerHTML = window.location.hostname
  })
</script>
</body>
</html>
