<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  

  <!-- Title -->
  <title>How to pack?</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,700,800" rel="stylesheet">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

  <!-- Template Styles -->
  <link rel="stylesheet" href="css/style.css" type="text/css"/>
  <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/Simple-Line-Icons-Webfont/simple-line-icons.css"/>
  <link rel="stylesheet" href="css/et-line-font/et-line-font.css">

  <!-- Responsive Devices Styles -->
  <link rel="stylesheet" media="screen" href="css/responsive-leyouts.css" type="text/css"/>

  <!-- Mega Menu -->
  <link rel="stylesheet" href="js/megamenu/stylesheets/screen.css">
</head>
<body>
<div class="site-wrapper" style="position: relative;">
  <div class="temp-header">
    <div class="container">
      <div class="row">
        <div class="top-links">
          <div class="col-md-6 pull-left nodisplay">+1162242848614</div>
          <div class="col-md-6 pull-right text-right">
            <ul class="top-right-list">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
              <li class="last"><a href="#"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="clearfix"></div>
    <div class="header-section transparent style1 pin-style">
      <div class="container">
        <div class="mod-menu">
          <div class="row">
            <div class="col-sm-2">
              <a href="index.html" title="" class="logo">
                Christmas
              </a>
            </div>
            <div class="col-sm-10">
              <div class="main-nav">
                <ul class="nav navbar-nav top-nav">
                  <li class="search-parent">
                    <a href="javascript:void(0)" title="">
                      <i aria-hidden="true" class="fa fa-search"></i>
                    </a>
                    <div class="search-box">
                      <div class="content">
                        <div class="form-control">
                          <input type="text" placeholder="search"/>
                          <a href="#" class="search-btn">
                            <i aria-hidden="true" class="fa fa-search"></i>
                          </a>
                        </div>
                        <a href="#" class="close-btn">x</a></div>
                    </div>
                  </li>
                  <li class="visible-xs menu-icon">
                    <a href="javascript:void(0)" class="navbar-toggle collapsed" data-toggle="collapse"
                       data-target="#menu" aria-expanded="false">
                      <i aria-hidden="true" class="fa fa-bars"></i>
                    </a>
                  </li>
                </ul>
                <div id="menu" class="collapse">
                  <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html">Main</a></li>
                    <li><a href="contact.html">Contacts</a></li>
                    <li><a href="terms.html">Terms and conditions</a></li>
                    <li><a href="policy.html">Privacy policy</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--end menu-->
    </div>
    <!--end menu-->
  </div>
  <div class="clearfix"></div>
  
  <div class="header-style1" style="background:url(./assets/images/sincerely-media-euzujryjbmg-unsplash.jpg) no-repeat center top; background-size: cover;">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-md-10 col-md-offset-1 text-center">
          <div class="display-t">
            <div class="display-tc">
              <h1>Fur Slippers for your husband</h1>
              <p>
                <a class="btn btn-primary btn-lg"
                   href="vxK0fcMAsnSVB9nMoIi.html">
                  Read further
                </a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  

  <!--end banner-->
  <div class="clearfix"></div>

  <div class="section-lg m-bottom10">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2 sec-heading text-center">
          <h2>Recent posts</h2>
        </div>
        
        <div class="col-lg-4 col-md-4">
          <div class="cource-box">
            <a href="vxK0fcMAsnSVB9nMoIi.html">
              <img class="img-responsive" src="./assets/images/sincerely-media-euzujryjbmg-unsplash.jpg" alt="">
            </a>
            <div class="cource-text">
              <h4><a href="vxK0fcMAsnSVB9nMoIi.html">Fur Slippers for your husband</a></h4>
              <span class="posted-on">19.02.2021</span>
              <p><strong></strong> My husband and I love furry Slippers. They keep our hands from drying out. My daughter prefers to knit...</p>
              <a href="vxK0fcMAsnSVB9nMoIi.html" class="btn btn-orange">Read further</a></div>
          </div>
        </div>
        

        <div class="col-lg-4 col-md-4">
          <div class="cource-box">
            <a href="DP7OI0U1MbAq8Mw5RIkI2.html">
              <img class="img-responsive" src="./assets/images/matthew-t-rader-fvq73dgoqec-unsplash.jpg" alt="">
            </a>
            <div class="cource-text">
              <h4><a href="DP7OI0U1MbAq8Mw5RIkI2.html">Miniature cheesecakes for Breakfast</a></h4>
              <span class="posted-on">19.02.2021</span>
              <p><strong></strong> I've always liked cheesecakes. That's just the aroma they give. But I thought them little people. So I...</p>
              <a href="DP7OI0U1MbAq8Mw5RIkI2.html" class="btn btn-orange">Read further</a></div>
          </div>
        </div>
        

        <div class="col-lg-4 col-md-4">
          <div class="cource-box">
            <a href="79c3380b628918614ec2ca47fb22f320.html">
              <img class="img-responsive" src="./assets/images/kari-shea-cqknkmnnlni-unsplash.jpg" alt="">
            </a>
            <div class="cource-text">
              <h4><a href="79c3380b628918614ec2ca47fb22f320.html">A simple way to decorate Easter egg...</a></h4>
              <span class="posted-on">19.02.2021</span>
              <p><strong></strong> Enriched milk is a pretty amazing product. If you love cheese and cream, then you will love this simpl...</p>
              <a href="79c3380b628918614ec2ca47fb22f320.html" class="btn btn-orange">Read further</a></div>
          </div>
        </div>
        

      </div>
    </div>
  </div>
  <!--end blog-->
  <div class="clearfix"></div>
  <footer id="footer">
    <div class="container">
      <div class="row copyright">
        <div class="col-md-12 text-center">
          <p>&copy; Copyright. All rights reserved.</p>
          <ul class="social-icons">
            <li><a href="#"><i class="icon-twitter"></i></a></li>
            <li><a href="#"><i class="icon-facebook"></i></a></li>
            <li><a href="#"><i class="icon-linkedin"></i></a></li>
            <li><a href="#"><i class="icon-dribbble"></i></a></li>
            <li><a href="#"><i class="icon-googleplus"></i></a></li>
            <li><a href="#"><i class="icon-rss"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!--end footer-->
  <div class="clearfix"></div>
</div>
<!-- end site wrapper-->

<a href="#" class="scrollup"></a>
<!-- end scroll to top of the page-->

<div class='cookie-banner'>
  <p>
    The site uses cookies. They allow us to recognize you and get information about your user experience.By continuing to browse the site, I agree to the use of cookies by the site owner in accordance with  <a target="_blank" href="https://en.wikipedia.org/wiki/HTTP_cookie">Cookie policy</a>
  </p>
  <button class='close-cookie'>&times;</button>
</div>

<!-- jQuery first, then Tether, then Bootstrap JS. -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>

<!-- Mega Menu -->
<script src="js/megamenu/js/main.js"></script>
<script src="js/megamenu/js/onepage.js"></script>

<!-- Scroll Up -->
<script src="js/scrolltotop/totop.js" type="text/javascript"></script>

<script>
  window.onload = function () {
    jQuery('.close-cookie').click(function () {
      jQuery('.cookie-banner').fadeOut();
    })
  }

  let elems = document.querySelectorAll('.server-name');
  elems.forEach((elem) => {
    elem.innerHTML = window.location.hostname
  })
</script>
</body>
</html>
