<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  

  <!-- Title -->
  <title>A gift for dad</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,700,800" rel="stylesheet">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

  <!-- Template Styles -->
  <link rel="stylesheet" href="css/style.css" type="text/css"/>
  <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/Simple-Line-Icons-Webfont/simple-line-icons.css"/>
  <link rel="stylesheet" href="css/et-line-font/et-line-font.css">

  <!-- Responsive Devices Styles -->
  <link rel="stylesheet" media="screen" href="css/responsive-leyouts.css" type="text/css"/>

  <!-- Mega Menu -->
  <link rel="stylesheet" href="js/megamenu/stylesheets/screen.css">

  <!-- forms -->
  <link rel="stylesheet" href="js/form/css/sky-forms.css" type="text/css" media="all">
</head>
<body>
<div class="site-wrapper" style="position: relative;">
  <div class="temp-header">
    <div class="container">
      <div class="row">
        <div class="top-links">
          <div class="col-md-6 pull-left nodisplay">+1145613671886</div>
          <div class="col-md-6 pull-right text-right">
            <ul class="top-right-list">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
              <li class="last"><a href="#"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="clearfix"></div>
    <div class="header-section transparent style1 pin-style">
      <div class="container">
        <div class="mod-menu">
          <div class="row">
            <div class="col-sm-2">
              <a href="index.html" title="" class="logo">
                Beautiful gift
              </a>
            </div>
            <div class="col-sm-10">
              <div class="main-nav">
                <ul class="nav navbar-nav top-nav">
                  <li class="search-parent">
                    <a href="javascript:void(0)" title="">
                      <i aria-hidden="true" class="fa fa-search"></i>
                    </a>
                    <div class="search-box">
                      <div class="content">
                        <div class="form-control">
                          <input type="text" placeholder="search"/>
                          <a href="#" class="search-btn">
                            <i aria-hidden="true" class="fa fa-search"></i>
                          </a>
                        </div>
                        <a href="#" class="close-btn">x</a></div>
                    </div>
                  </li>
                  <li class="visible-xs menu-icon">
                    <a href="javascript:void(0)" class="navbar-toggle collapsed" data-toggle="collapse"
                       data-target="#menu" aria-expanded="false">
                      <i aria-hidden="true" class="fa fa-bars"></i>
                    </a>
                  </li>
                </ul>
                <div id="menu" class="collapse">
                  <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html">Main</a></li>
                    <li><a href="contact.html">Contacts</a></li>
                    <li><a href="terms.html">Terms and conditions</a></li>
                    <li><a href="policy.html">Privacy policy</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--end menu-->
    </div>
    <!--end menu-->
  </div>
  <div class="clearfix"></div>
  <div class="page-header three"
       style="background: url(./assets/images/markus-spiske-zv8mhai2dty-unsplash.jpg) no-repeat scroll center top;background-size: cover;"></div>
  <!-- end page header -->
  <div class="clearfix"></div>
  <div class="section-lg counters">
    <div class="container">
      <div class="row">
        <div class="col-md-9">
          <div class="blog"><img src="./assets/images/matthew-t-rader-fvq73dgoqec-unsplash.jpg" alt="" class="img-responsive">
            <h3 class="m-bottom2 m-top4 font-thin font30">Miniature cheesecakes for Breakfast</h3>
            <p><strong>Miniature cheesecakes for Breakfast</strong> I've always liked cheesecakes. That's just the aroma they give. But I thought them little people. So I made a friend a version for Breakfast. And I wanted to please my niece, who was also hungry.Necessary ingredient:*cheese;*flour;*7 large eggs;*flour paper;*salt;*2 tablespoons of sugar.Making a breakfast pastry is easy. You just need to cover the dough with paper towels and let it harden. You can use a dough hook. I had paper towels in the store, and the recipe was made in a couple of parts. First, you put a frozen dough (the dough is one piece) in the beginning, and then spread the paper towels in a random place. Cover the dough with foil and bake at 180 degrees for 20-25 minutes. Let the cakes cool.Ready pancakes should be visible.Pour the fat out of the bottom, roll it out into a thin layer and fry in a frying pan.The pancakes are ready. It's time to call everyone to the table. Bon Appetit!</p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="widget m-bottom4">
            <form class="" method="post" role="form" action="thanks.html" id="widget-subscribe-form2" novalidate>
              <div class="input-group input-group-lg one divcenter newsletter" style="max-width:600px;">
                <input placeholder="search" class="form-control required email"
                       name="widget-subscribe-form-email" aria-required="true" type="email">
                <span class="input-group-btn">
                <button type="submit" class="btn btn-default uppercase">Send</button>
                </span></div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--end counters-->
  <div class="clearfix"></div>
  <!--end image-->

  <footer id="footer">
    <div class="container">
      <div class="copyright">
        <div class="col-md-12 text-center">
          <p>&copy; Copyright. All rights reserved.</p>
          <ul class="social-icons">
            <li><a href="#"><i class="icon-twitter"></i></a></li>
            <li><a href="#"><i class="icon-facebook"></i></a></li>
            <li><a href="#"><i class="icon-linkedin"></i></a></li>
            <li><a href="#"><i class="icon-dribbble"></i></a></li>
            <li><a href="#"><i class="icon-googleplus"></i></a></li>
            <li><a href="#"><i class="icon-rss"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!--end footer-->
  <div class="clearfix"></div>
</div>
<!-- end site wrapper-->

<a href="#" class="scrollup"></a>
<!-- end scroll to top of the page-->

<div class='cookie-banner'>
  <p>
    The site uses cookies. They allow us to recognize you and get information about your user experience.By continuing to browse the site, I agree to the use of cookies by the site owner in accordance with  <a target="_blank" href="https://en.wikipedia.org/wiki/HTTP_cookie">Cookie policy</a>
  </p>
  <button class='close-cookie'>&times;</button>
</div>

<!-- jQuery first, then Tether, then Bootstrap JS. -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>

<!-- Mega Menu -->
<script src="js/megamenu/js/main.js"></script>
<script src="js/megamenu/js/onepage.js"></script>

<!-- Scroll Up -->
<script src="js/scrolltotop/totop.js" type="text/javascript"></script>

<script>
  window.onload = function () {
    jQuery('.close-cookie').click(function () {
      jQuery('.cookie-banner').fadeOut();
    })
  }

  let elems = document.querySelectorAll('.server-name');
  elems.forEach((elem) => {
    elem.innerHTML = window.location.hostname
  })
</script>
</body>
</html>
