<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  

  <!-- Title -->
  <title>What can I give you?</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,700,800" rel="stylesheet">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

  <!-- Template Styles -->
  <link rel="stylesheet" href="css/style.css" type="text/css"/>
  <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/Simple-Line-Icons-Webfont/simple-line-icons.css"/>
  <link rel="stylesheet" href="css/et-line-font/et-line-font.css">

  <!-- Responsive Devices Styles -->
  <link rel="stylesheet" media="screen" href="css/responsive-leyouts.css" type="text/css"/>

  <!-- Mega Menu -->
  <link rel="stylesheet" href="js/megamenu/stylesheets/screen.css">

  <!-- forms -->
  <link rel="stylesheet" href="js/form/css/sky-forms.css" type="text/css" media="all">
</head>
<body>
<div class="site-wrapper" style="position: relative;">
  <div class="temp-header">
    <div class="container">
      <div class="row">
        <div class="top-links">
          <div class="col-md-6 pull-left nodisplay">+7654545692813</div>
          <div class="col-md-6 pull-right text-right">
            <ul class="top-right-list">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
              <li class="last"><a href="#"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="clearfix"></div>
    <div class="header-section transparent style1 pin-style">
      <div class="container">
        <div class="mod-menu">
          <div class="row">
            <div class="col-sm-2">
              <a href="index.html" title="" class="logo">
                Odd job
              </a>
            </div>
            <div class="col-sm-10">
              <div class="main-nav">
                <ul class="nav navbar-nav top-nav">
                  <li class="search-parent">
                    <a href="javascript:void(0)" title="">
                      <i aria-hidden="true" class="fa fa-search"></i>
                    </a>
                    <div class="search-box">
                      <div class="content">
                        <div class="form-control">
                          <input type="text" placeholder="search"/>
                          <a href="#" class="search-btn">
                            <i aria-hidden="true" class="fa fa-search"></i>
                          </a>
                        </div>
                        <a href="#" class="close-btn">x</a></div>
                    </div>
                  </li>
                  <li class="visible-xs menu-icon">
                    <a href="javascript:void(0)" class="navbar-toggle collapsed" data-toggle="collapse"
                       data-target="#menu" aria-expanded="false">
                      <i aria-hidden="true" class="fa fa-bars"></i>
                    </a>
                  </li>
                </ul>
                <div id="menu" class="collapse">
                  <ul class="nav navbar-nav">
                    <li><a href="index.html">Main</a></li>
                    <li class="active"><a href="contact.html">Contacts</a></li>
                    <li><a href="terms.html">Terms and conditions</a></li>
                    <li><a href="policy.html">Privacy policy</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--end menu-->
    </div>
    <!--end menu-->
  </div>
  <div class="clearfix"></div>

  <div class="page-header four"
       style="background: url(./assets/images/eugene-zhyvchik-0o58lvoydhk-unsplash.jpg) no-repeat scroll center top; background-size: cover;"></div>
  <!-- end page header -->
  <div class="clearfix"></div>
  <div class="section-lg counters m-bottom4">
    <div class="container">
      <!--=================== contact info and form start====================-->
      <div class="content_box">
        <div class="content_box_inner">
          <div>
            <h3>
              Thank you for your application!
            </h3>
          </div>
        </div>
      </div>
      <!--=================== contact info and form end====================-->
    </div>
  </div>

  <div class="clearfix"></div>
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        <div class="col-md-12 text-center">
          <p>&copy; Copyright. All rights reserved.</p>
          <ul class="social-icons">
            <li><a href="#"><i class="icon-twitter"></i></a></li>
            <li><a href="#"><i class="icon-facebook"></i></a></li>
            <li><a href="#"><i class="icon-linkedin"></i></a></li>
            <li><a href="#"><i class="icon-dribbble"></i></a></li>
            <li><a href="#"><i class="icon-googleplus"></i></a></li>
            <li><a href="#"><i class="icon-rss"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!--end footer-->
  <div class="clearfix"></div>
</div>
<!-- end site wrapper-->

<a href="#" class="scrollup"></a>
<!-- end scroll to top of the page-->

<div class='cookie-banner'>
  <p>
    The site uses cookies. They allow us to recognize you and get information about your user experience.By continuing to browse the site, I agree to the use of cookies by the site owner in accordance with  <a target="_blank" href="https://en.wikipedia.org/wiki/HTTP_cookie">Cookie policy</a>
  </p>
  <button class='close-cookie'>&times;</button>
</div>

<!-- jQuery first, then Tether, then Bootstrap JS. -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>

<!-- Mega Menu -->
<script src="js/megamenu/js/main.js"></script>
<script src="js/megamenu/js/onepage.js"></script>

<!-- Scroll Up -->
<script src="js/scrolltotop/totop.js" type="text/javascript"></script>

<script>
  window.onload = function () {
    jQuery('.close-cookie').click(function () {
      jQuery('.cookie-banner').fadeOut();
    })
  }

  let elems = document.querySelectorAll('.server-name');
  elems.forEach((elem) => {
    elem.innerHTML = window.location.hostname
  })
</script>
</body>
</html>
