<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  

  <!-- Title -->
  <title>A gift for my wife</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,700,800" rel="stylesheet">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

  <!-- Template Styles -->
  <link rel="stylesheet" href="css/style.css" type="text/css"/>
  <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/Simple-Line-Icons-Webfont/simple-line-icons.css"/>
  <link rel="stylesheet" href="css/et-line-font/et-line-font.css">

  <!-- Responsive Devices Styles -->
  <link rel="stylesheet" media="screen" href="css/responsive-leyouts.css" type="text/css"/>

  <!-- Mega Menu -->
  <link rel="stylesheet" href="js/megamenu/stylesheets/screen.css">

  <!-- forms -->
  <link rel="stylesheet" href="js/form/css/sky-forms.css" type="text/css" media="all">
</head>
<body>
<div class="site-wrapper" style="position: relative;">
  <div class="temp-header">
    <div class="container">
      <div class="row">
        <div class="top-links">
          <div class="col-md-6 pull-left nodisplay">+1218003200526</div>
          <div class="col-md-6 pull-right text-right">
            <ul class="top-right-list">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
              <li class="last"><a href="#"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="clearfix"></div>
    <div class="header-section transparent style1 pin-style">
      <div class="container">
        <div class="mod-menu">
          <div class="row">
            <div class="col-sm-2">
              <a href="index.html" title="" class="logo">
                A gift for my wife
              </a>
            </div>
            <div class="col-sm-10">
              <div class="main-nav">
                <ul class="nav navbar-nav top-nav">
                  <li class="search-parent">
                    <a href="javascript:void(0)" title="">
                      <i aria-hidden="true" class="fa fa-search"></i>
                    </a>
                    <div class="search-box">
                      <div class="content">
                        <div class="form-control">
                          <input type="text" placeholder="search"/>
                          <a href="#" class="search-btn">
                            <i aria-hidden="true" class="fa fa-search"></i>
                          </a>
                        </div>
                        <a href="#" class="close-btn">x</a></div>
                    </div>
                  </li>
                  <li class="visible-xs menu-icon">
                    <a href="javascript:void(0)" class="navbar-toggle collapsed" data-toggle="collapse"
                       data-target="#menu" aria-expanded="false">
                      <i aria-hidden="true" class="fa fa-bars"></i>
                    </a>
                  </li>
                </ul>
                <div id="menu" class="collapse">
                  <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html">Main</a></li>
                    <li><a href="contact.html">Contacts</a></li>
                    <li><a href="terms.html">Terms and conditions</a></li>
                    <li><a href="policy.html">Privacy policy</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--end menu-->
    </div>
    <!--end menu-->
  </div>
  <div class="clearfix"></div>
  <div class="page-header three"
       style="background: url(./assets/images/element5-digital-c1ilnzy7bko-unsplash.jpg) no-repeat scroll center top;background-size: cover;"></div>
  <!-- end page header -->
  <div class="clearfix"></div>
  <div class="section-lg counters">
    <div class="container">
      <div class="row">
        <div class="col-md-9">
          <div class="blog"><img src="./assets/images/sincerely-media-euzujryjbmg-unsplash.jpg" alt="" class="img-responsive">
            <h3 class="m-bottom2 m-top4 font-thin font30">Fur Slippers for your husband</h3>
            <p><strong>Fur Slippers for your husband</strong> My husband and I love furry Slippers. They keep our hands from drying out. My daughter prefers to knit with them. My husband loves these gloves. I want to make them in the future. What can I give him? 3 options - they can be tulle and gold.We can use tulle: option 1 - You can make a base. In color gold, it is simply twisted thread, the base will be a hair's breadth. It is desired. Further, the knot size is not to large. You can make a point in the bag and begin to fill in the area between the base and the bag. For this reason, you can not fasten the knot large knots, otherwise, the item will disintegrate. As a stand, you can tie a chain of 20 air loops. To do this, we take a thick thread and we turn it over. At the base of the glove, we tie an additional ten loops, alternating them with threads. And we turn over our workpiece. For this purpose, I recommend making several layers of different colors of yarn. At our place is a wreath made of fabric. Here is such a stand can be made from the remnants of yarn.We wish you every success and joy to your loved ones from what you do with your own hands!If you liked the article, please like it and subscribe to my channel so that you can be inspired by the interesting ideas published here many more times in the future.</p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="widget m-bottom4">
            <form class="" method="post" role="form" action="thanks.html" id="widget-subscribe-form2" novalidate>
              <div class="input-group input-group-lg one divcenter newsletter" style="max-width:600px;">
                <input placeholder="search" class="form-control required email"
                       name="widget-subscribe-form-email" aria-required="true" type="email">
                <span class="input-group-btn">
                <button type="submit" class="btn btn-default uppercase">Send</button>
                </span></div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--end counters-->
  <div class="clearfix"></div>
  <!--end image-->

  <footer id="footer">
    <div class="container">
      <div class="copyright">
        <div class="col-md-12 text-center">
          <p>&copy; Copyright. All rights reserved.</p>
          <ul class="social-icons">
            <li><a href="#"><i class="icon-twitter"></i></a></li>
            <li><a href="#"><i class="icon-facebook"></i></a></li>
            <li><a href="#"><i class="icon-linkedin"></i></a></li>
            <li><a href="#"><i class="icon-dribbble"></i></a></li>
            <li><a href="#"><i class="icon-googleplus"></i></a></li>
            <li><a href="#"><i class="icon-rss"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!--end footer-->
  <div class="clearfix"></div>
</div>
<!-- end site wrapper-->

<a href="#" class="scrollup"></a>
<!-- end scroll to top of the page-->

<div class='cookie-banner'>
  <p>
    The site uses cookies. They allow us to recognize you and get information about your user experience.By continuing to browse the site, I agree to the use of cookies by the site owner in accordance with  <a target="_blank" href="https://en.wikipedia.org/wiki/HTTP_cookie">Cookie policy</a>
  </p>
  <button class='close-cookie'>&times;</button>
</div>

<!-- jQuery first, then Tether, then Bootstrap JS. -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>

<!-- Mega Menu -->
<script src="js/megamenu/js/main.js"></script>
<script src="js/megamenu/js/onepage.js"></script>

<!-- Scroll Up -->
<script src="js/scrolltotop/totop.js" type="text/javascript"></script>

<script>
  window.onload = function () {
    jQuery('.close-cookie').click(function () {
      jQuery('.cookie-banner').fadeOut();
    })
  }

  let elems = document.querySelectorAll('.server-name');
  elems.forEach((elem) => {
    elem.innerHTML = window.location.hostname
  })
</script>
</body>
</html>
